<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=VN+?LQWP!%_{|b[|[7h">Player</variable><variable type="KIND_SpriteKind" id="XiqWs!x@-G*Q`q3)5=~Z">Projectile</variable><variable type="KIND_SpriteKind" id="iNu!siNJY.9r+Yr-E-Nr">Food</variable><variable type="KIND_SpriteKind" id=".I;MHCe(@P5#lNh6jeLK">Enemy</variable><variable id="C)B`~Jw$S4;?)V7p(saz">mySprite</variable><variable id="GmQpT[gx,-Nzt3;%t)x1">mysprite 2</variable><variable id="sgjS2SWbnbJ?j[c{~!*l">Bob</variable><variable id="26[p{oRg+l6##*LUr`J+">banana</variable><variable id="riD}|0$@(-JcRM0aoK!{">Lochness Monster</variable><variable id="L3}#t.JRAXQsQ}.vzx`6">Earth Monster</variable><variable id="q-R!Rn|fk@l]v$hY$Cj1">Apple</variable><variable id="yD/R?,RAUIbits@OC8LU">Maze Monster</variable><variable id="uRycrKTfWaG_Fg1fcv.E">Fire Monster</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1?%ufPy)BG3n`^y4DBV?"><field name="VAR" id="C)B`~Jw$S4;?)V7p(saz">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J95gAKtKch@Bjh{c@S.i"><value name="img"><shadow type="screen_image_picker" id="{NMu[*Qv9{`0;X_,W~-A"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cgf3}h2XhW;(=41].gm!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="TYr[Yb7u:g1I=BTiuA=1"><value name="img"><shadow type="background_image_picker" id="cyBgxOg*M^wXGv!]W`GK"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="variables_set" id="I$]Y3Pm@#.!60dvij2Uj"><field name="VAR" id="sgjS2SWbnbJ?j[c{~!*l">Bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c5ta-gH=?89O@^cbw3!W"><value name="img"><shadow type="screen_image_picker" id="g|JPJwFM{FJ^l!,LOAMk"><field name="img">img`
. . . . . . 6 6 7 7 7 . . . . . 
. . . . 6 6 6 7 7 7 7 7 7 . . . 
. . . 6 6 6 6 7 7 7 7 7 7 7 . . 
. 6 6 6 6 6 1 7 7 7 7 7 7 7 7 7 
. . . d 1 f d d d d d 1 f d . . 
. . d d d d d d d d d d d d d . 
. . . d d d d d d d d d d d . . 
. . . d d d d d d d d d d d . . 
. . . . d d 1 1 1 1 1 d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 6 6 7 7 7 6 6 . . . . 
. . . . . 6 . 7 . 7 . 6 . . . . 
. . . . . . . 7 . 7 . . . . . . 
. . . . . . 7 7 . 7 7 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[a9=X?%sM2IbPVQ5/WUT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9y^.drE+#IZpH!fv0cdV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";Gahm;q5zg5c++}e,4V;"><field name="VAR" id="sgjS2SWbnbJ?j[c{~!*l">Bob</field></block></value><next><block type="variables_set" id="^+2eh(vR`f^s*yH@`[KH"><field name="VAR" id="riD}|0$@(-JcRM0aoK!{">Lochness Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5![IktkB]=l4K#eR?8[d"><value name="img"><shadow type="screen_image_picker" id="(]-6)uGfBYePDo=5==U5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ww]XSuPS|@wtT?jH@FOr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="eDLwf/xu+N+7y83uJyAN"><field name="VAR" id="L3}#t.JRAXQsQ}.vzx`6">Earth Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j$AxYlTS6uuX_pPZKLD3"><value name="img"><shadow type="screen_image_picker" id="{2c[;#UeJ}29-)SRKLX8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="15ak$mGig3;[TqUUmE3J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="U-IzCc2!?+x?=i(E)%;N"><field name="VAR" id="yD/R?,RAUIbits@OC8LU">Maze Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Z9D##O.:KbSx_#}XJ:|"><value name="img"><shadow type="screen_image_picker" id="KSWAlv3ir4]U}(WQb9Z@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",uI`Dm1UP9)RSMuu9uFe"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="[j@{XjL@n1/7%z2^8r=)"><field name="VAR" id="uRycrKTfWaG_Fg1fcv.E">Fire Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XU9}YkCCM=m5*8^P-T#%"><value name="img"><shadow type="screen_image_picker" id="xi@DM!*(6k)|*7N!`47,"><field name="img">img`
......bbbbbbb.......
.....bbbbbbbbb......
....bcbbbbbbbcb.....
...bcccbbbbbcccb....
..bccaccbbbccaccb...
..bbcccbbbbbcccbb...
..bbbcbbbbbbbcbbb...
..bfbbbbbbbbbcffb...
..bfffbbbbbbbfcfb...
..bfccfbbbbffccfb...
..bbfccffffcccfbb...
...bfcccccccccfc....
....bfcccccccfc.....
.bbb.bffcccffc.bbb..
b.b.b.bbfffbc.b.b.b.
.......bbbbc........
........bbc.........
.........bc.........
.........b..........
.........c..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6Wd*peM!qc/]I#m,4rL3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="OBLZq}vL,{9ALw3vuye4"><field name="VAR" id="uRycrKTfWaG_Fg1fcv.E">Fire Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y`;w_]eZc]a0l,-$O;[}"><value name="img"><shadow type="screen_image_picker" id=")lw6HMF2-b;F,JF(+ijL"><field name="img">img`
.....dd.......d.....d.........
....e.dd.eee.d.....d.ee.......
....eeedeeeedd.eeedebee.......
.....eebeeeebeeeeeeebe........
.....eeebeeebeeeeebbee........
......eebeeebeeeebebe.........
......ebeeeebeeebeeeb.........
.....ebe1ffeebeb1ffeee........
....efe1ffffeee1ffffefe.......
....efeff1ffeeeff1ffefe.......
....efefffffeeefffffefe.......
.....eeefffeeeeefffeee........
......eeeeeeeeeeeeeee.........
......eeeeeeeeeeeeeee.........
......efeeeeeeeeeeefe.........
.....eeffeeeeeeeeeffe.........
.....eef1ffeeeeeff1fe.........
.....eef111fffff111fe.........
....eeefc1cc1cc111cfeee.......
.eeeeeeeffc111cc1ffeeeeeee....
e..ee.eeeeff11cffeeee.ee..e...
..e.e.eeeeeefffeeeeee.e.e.....
..e...eeeeeeeeeeeeeee...e.....
......eeeeeeeeeeeeeee.........
......eeeeeeeeeeeeeee.........
......eeeeeeeeeeeeeee.........
......eeeeee...eeeeee.........
......eeeeee...eeeeed.........
......ee666e...e666de.........
......6d6666...666666.........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="AKGG5bRzJr*ew6S3VqoM"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="clnS@iCZPvsz)ZM9IJ!@" disabled="true" x="720" y="420"><field name="VAR" id="q-R!Rn|fk@l]v$hY$Cj1">Apple</field><value name="VALUE"><shadow type="math_number" id="HsWb1:dQFm-Ed+On*X~@"><field name="NUM">0</field></shadow><block type="spritescreate" id="~2d;YLGPMz_k`$EL:--w" disabled="true"><value name="img"><shadow type="screen_image_picker" id="+uSGRpooMHcW}N+?m4D_" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 1 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 1 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bCpzc,t-Zd-,=?cc#Mwr" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="9e2UtCD[/0beY[Xo7c0~" disabled="true"><field name="VAR" id="26[p{oRg+l6##*LUr`J+">banana</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9c_6~?_~f%N.BHFYiU8i" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";E@}L=8nL}sGQw`TlaOZ" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 e e . . . 
. . . . . . . . 5 5 5 5 e . . . 
. . . . . . . 5 f 5 5 . . . . . 
. . . . . . 5 f 5 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 f . . . . . . 
. . . . . . 5 5 f 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 5 f 5 . . . . 
. . . . . . . 5 5 5 5 f . . . . 
. . . . . . . . 5 f 5 5 . . . . 
. . . . . . . . . 5 f 5 . . . . 
. . . . . . . . . . 5 5 5 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="I1f@Lh.M-GsBT_SPBpSj" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></xml>